get contact bisa walaupun tanpa getByid

GET http://localhost:3000/api/showtimes/1/shows/35

HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 30
ETag: W/"1e-o8CMI54rRW8HhXAIOXOCvemIGXs"
Date: Mon, 22 Jul 2024 16:57:28 GMT
Connection: close

{
  "errors": "Contact not found"
}




###
PATCH http://localhost:3000/api/showtimes/1/shows/35
Content-Type: application/json
X-API-TOKEN: 512dcd08-f9c6-42fb-a0a7-3d1576c04591

{
   "seatNumber": "coba",
}

HTTP/1.1 500 Internal Server Error
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 54
ETag: W/"36-LYsouPA5rbSF3nlYWd3EjrWIiaE"
Date: Mon, 22 Jul 2024 16:58:58 GMT
Connection: close

{
  "errors": "Unexpected token } in JSON at position 29"
}


### Remove showtime
DELETE http://localhost:3000/api/showtimes/1
Accept: application/json
X-API-TOKEN: 512dcd08-f9c6-42fb-a0a7-3d1576c04591


HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
ETag: W/"1b-DtBVIyWCswUUUI1jJ5fZUI9k4r8"
Date: Mon, 22 Jul 2024 17:00:00 GMT
Connection: close

{
  "errors": "Show not found"
}



### Create Ticket
POST http://localhost:3000/api/tickets/17
Accept: application/json
Content-Type: application/json
X-API-TOKEN: 512dcd08-f9c6-42fb-a0a7-3d1576c04591

{
    "seatNumber": "test",
    "price": "10000",
    "photo": "test",     
}

{
  "errors": "Unexpected token } in JSON at position 80"
}